body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: rgb(192, 191, 189);
}
main {
    background-color: rgb(192, 191, 189);
    padding: 20px;
    height: 100%;
    max-width: 1200px;
}
h1 {
    font-family: sans-serif;
    font-style: oblique;
    font-size: xx-large;
    color: #597e32;
    margin-left: 20px;
    margin-right: 30px;
}
section {
    margin-top: 0;
    margin: 0px;
}
h2 {
    font-family: sans-serif;
    font-size: medium;
    color: #597e32;
    margin-top: 30px;
}
.table {
    margin-top: 20px;
    color: #597e32;
    border-style: solid;
}
.photos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
img {
    width: 900px;
    height: 500px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
} 

